# SiHai

./: pom.xml
java-bean/: pom.xml
java-bean/src/main/java/cn/yj/bean/bo/: BusinessException.java  TAdminBO.java  TAdvertisingBO.java  TAreaBO.java  TCollectBO.java  TCompanyBO.java  TCompanyModuleBO.java  TFeedbackBO.java  TMenuBO.java  TModuleBO.java  TNoticeBO.java  TParameterBO.java  TPictureBO.java  TPictureClassBO.java  TRoleBO.java  TRoleMenuBO.java  TSearchLogBO.java  TUseOperateLogBO.java  TUserBO.java  TUserCompanyBO.java  TUserRoleBO.java
java-bean/src/main/java/cn/yj/bean/dto/: ResultMessage.java  TAdminDTO.java  TAdvertisingDTO.java  TAreaDTO.java  TCollectDTO.java  TCompanyDTO.java  TCompanyModuleDTO.java  TFeedbackDTO.java  TMenuDTO.java  TModuleDTO.java  TNoticeDTO.java  TParameterDTO.java  TPictureClassDTO.java  TPictureDTO.java  TRoleDTO.java  TRoleMenuDTO.java  TSearchLogDTO.java  TUseOperateLogDTO.java  TUserCompanyDTO.java  TUserDTO.java  TUserRoleDTO.java
java-bean/src/main/java/cn/yj/bean/po/: TAdminPO.java  TAdvertisingPO.java  TAreaPO.java  TCollectPO.java  TCompanyModulePO.java  TCompanyPO.java  TFeedbackPO.java  TMenuPO.java  TModulePO.java  TNoticePO.java  TParameterPO.java  TPictureClassPO.java  TPicturePO.java  TRoleMenuPO.java  TRolePO.java  TSearchLogPO.java  TUseOperateLogPO.java  TUserCompanyPO.java  TUserPO.java  TUserRolePO.java
java-bean/src/main/java/cn/yj/bean/vo/: TAdminVO.java  TAdvertisingVO.java  TAreaVO.java  TCollectVO.java  TCompanyModuleVO.java  TCompanyVO.java  TFeedbackVO.java  TMenuVO.java  TModuleVO.java  TNoticeVO.java  TParameterVO.java  TPictureClassVO.java  TPictureVO.java  TRoleMenuVO.java  TRoleVO.java  TSearchLogVO.java  TUseOperateLogVO.java  TUserCompanyVO.java  TUserRoleVO.java  TUserVO.java
project/: pom.xml
project/src/main/java/cn/yj/sihai/: ProjectApplication.java
project/src/main/java/cn/yj/sihai/config/data/: DataSourceAOP.java  DataSourceConfig.java  ReadDataSource.java
project/src/main/java/cn/yj/sihai/config/handler/: ControllerExceptionHandleAdvice.java
project/src/main/java/cn/yj/sihai/config/initialize/: RunInitialize.java
project/src/main/java/cn/yj/sihai/controller/: IndexController.java
project/src/main/java/cn/yj/sihai/mapper/: TAdminMapper.java  TAdvertisingMapper.java  TAreaMapper.java  TCollectMapper.java  TCompanyMapper.java  TCompanyModuleMapper.java  TFeedbackMapper.java  TMenuMapper.java  TModuleMapper.java  TNoticeMapper.java  TParameterMapper.java  TPictureClassMapper.java  TPictureMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TSearchLogMapper.java  TUseOperateLogMapper.java  TUserCompanyMapper.java  TUserMapper.java  TUserRoleMapper.java
project/src/main/java/cn/yj/sihai/restcontroller/: TAdminRestController.java  TAreaRestController.java  TCollectRestController.java  TCompanyModuleRestController.java  TCompanyRestController.java  TFeedbackRestController.java  TModuleRestController.java  TNoticeRestController.java  TPictureRestController.java  TRoleMenuRestController.java  TSearchLogRestController.java
project/src/main/java/cn/yj/sihai/service/: TAdminService.java  TAdvertisingService.java  TAreaService.java  TCollectService.java  TCompanyModuleService.java  TCompanyService.java  TFeedbackService.java  TMenuService.java  TModuleService.java  TNoticeService.java  TParameterService.java  TPictureClassService.java  TPictureService.java  TRoleMenuService.java  TRoleService.java  TSearchLogService.java  TUseOperateLogService.java  TUserCompanyService.java  TUserRoleService.java  TUserService.java
project/src/main/resources/: application-data.yml  application.yml
project/src/test/java/cn/yj/sihai/test/: TAdminServiceTest.java  TAdvertisingServiceTest.java  TAreaServiceTest.java  TCollectServiceTest.java  TCompanyModuleServiceTest.java  TCompanyServiceTest.java  TFeedbackServiceTest.java  TMenuServiceTest.java  TModuleServiceTest.java  TNoticeServiceTest.java  TParameterServiceTest.java  TPictureClassServiceTest.java  TPictureServiceTest.java  TRoleMenuServiceTest.java  TRoleServiceTest.java  TSearchLogServiceTest.java  TUseOperateLogServiceTest.java  TUserCompanyServiceTest.java  TUserRoleServiceTest.java  TUserServiceTest.java
sihai/: pom.xml
sihai/src/main/java/cn/yj/sihai/: SihaiApplication.java
sihai/src/main/java/cn/yj/sihai/config/: WebMvcConfig.java
sihai/src/main/java/cn/yj/sihai/mapper/: TAdminMapper.java  TAdvertisingMapper.java  TAreaMapper.java  TCollectMapper.java  TCompanyMapper.java  TCompanyModuleMapper.java  TFeedbackMapper.java  TMenuMapper.java  TModuleMapper.java  TNoticeMapper.java  TParameterMapper.java  TPictureClassMapper.java  TPictureMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TSearchLogMapper.java  TUseOperateLogMapper.java  TUserCompanyMapper.java  TUserMapper.java  TUserRoleMapper.java
sihai/src/main/java/cn/yj/sihai/restcontroller/: TAdvertisingRestController.java  TMenuRestController.java  TParameterRestController.java  TPictureClassRestController.java  TRoleRestController.java  TUseOperateLogRestController.java  TUserCompanyRestController.java  TUserRestController.java  TUserRoleRestController.java
sihai/src/main/java/cn/yj/sihai/service/: TAdminService.java  TAdvertisingService.java  TAreaService.java  TCollectService.java  TCompanyModuleService.java  TCompanyService.java  TFeedbackService.java  TMenuService.java  TModuleService.java  TNoticeService.java  TParameterService.java  TPictureClassService.java  TPictureService.java  TRoleMenuService.java  TRoleService.java  TSearchLogService.java  TUseOperateLogService.java  TUserCompanyService.java  TUserRoleService.java  TUserService.java
sihai/src/main/resources/: application.yml
sihai/src/test/java/cn/yj/sihai/test/: TAdminServiceTest.java  TAdvertisingServiceTest.java  TAreaServiceTest.java  TCollectServiceTest.java  TCompanyModuleServiceTest.java  TCompanyServiceTest.java  TFeedbackServiceTest.java  TMenuServiceTest.java  TModuleServiceTest.java  TNoticeServiceTest.java  TParameterServiceTest.java  TPictureClassServiceTest.java  TPictureServiceTest.java  (+7 more)
(+8 files in other folders)
