<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sihai</artifactId>
        <groupId>cn.yj</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>java-bean</artifactId>
    <version>1.0</version>
    <name>java-bean</name>
    <description>数据模型</description>

    <properties>

    </properties>

    <dependencies>
        <!-- JPA注解包 -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <!-- Springfox2 接口API自动生成页面 注解包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
