<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sihai</artifactId>
        <groupId>cn.yj</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>project</artifactId>
    <version>0.0.1</version>
    <name>司海</name>
    <description>司海项目</description>

    <properties>
        <mybatis.version>2.1.3</mybatis.version>

    </properties>

    <dependencies>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>[${mybatis.version},)</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!--Springfox2 接口API自动生成页面-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 实体 -->
        <dependency>
            <groupId>cn.yj</groupId>
            <artifactId>java-bean</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- 个人工具包 -->
        <dependency>
            <groupId>cn.fyy</groupId>
            <artifactId>encrypt</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cn.fyy</groupId>
            <artifactId>project</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>
